# aspnetcore2aadauth

./: .gitignore  Core2AadAuth.sln  README.md
Core2AadAuth/: Core2AadAuth.csproj  Program.cs  Startup.cs  appsettings.json
Core2AadAuth/.nuget/: Nuget.config
Core2AadAuth/Controllers/: AccountController.cs  HomeController.cs
Core2AadAuth/Extensions/: ClaimsPrincipalExtensions.cs
Core2AadAuth/Filters/: AdalTokenAcquisitionExceptionFilter.cs
Core2AadAuth/Models/: HomeMsGraphModel.cs
Core2AadAuth/Options/: AuthOptions.cs
Core2AadAuth/Properties/: launchSettings.json
Core2AadAuth/Services/: AdalDistributedTokenCache.cs  ITokenCacheFactory.cs  TokenCacheFactory.cs
Core2AadAuth/Views/: _ViewImports.cshtml
Core2AadAuth/Views/Account/: SignedOut.cshtml
Core2AadAuth/Views/Home/: Index.cshtml  MsGraph.cshtml  SignedOut.cshtml  UserClaims.cshtml
Core2AadAuth/Views/Shared/: _Layout.cshtml
Core2AadAuth/wwwroot/: styles.css
